<html>
	<body>
		<script type="text/javascript">
		function getCookie(name) {
		     var cookieValue = null;
		     if (document.cookie && document.cookie != '') {
		         var cookies = document.cookie.split(';');
		         for (var i = 0; i < cookies.length; i++) {
		             var cookie = cookies[i].trim();
		             // Does this cookie string begin with the name we want?
		             if (cookie.substring(0, name.length + 1) == (name + '=')) {
		                 cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                 break;
		             }
		         }
		     }
		     return cookieValue;
		 }
		function loadXMLDoc() {
		    var xmlhttp = new XMLHttpRequest();

		    xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == XMLHttpRequest.DONE ){
			   if (xmlhttp.status == 200) {
			       document.getElementById("content").innerHTML = xmlhttp.responseText;
			   }
			}
		    };

		    xmlhttp.open("POST", "/post", true);
		    xmlhttp.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
		    xmlhttp.send("Loaded via POST");
		}
		</script>
		<div id="content">
			<a onclick="loadXMLDoc();">Click to load</a>
		</div>

	</body>
</html>
